<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fa87bbf9a43417893c1eb03a14024e3" Name="圖表1">
        <EntityTypeShape EntityType="dbproject1Model.author" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.book" Width="1.5" PointX="13" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.book_author" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.member" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.order_item" Width="1.5" PointX="7.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.order_list" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.product" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.publisher" Width="1.5" PointX="10.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.rating" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.shoppingcart" Width="1.5" PointX="8.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbproject1Model.stock" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="dbproject1Model.book_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.order_list_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.rating_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.shoppingcart_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.stock_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.order_item_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.order_item_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.rating_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.shoppingcart_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.stock_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="dbproject1Model.trace" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>