<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa1125a296e44fc6bb6093aa7f75b37f" Name="圖表1">
        <EntityTypeShape EntityType="ProjectModel.accommodation" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.city" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.food" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.hotel" Width="1.5" PointX="7.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.maplatlng" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.member" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.place" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.placeimage" Width="1.5" PointX="8" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.rating" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.travellist" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.travellistplace" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.view" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectModel.viewtype" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="ProjectModel.rating_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.travellist_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.placeimage_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.travellistplace_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.view_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectModel.place_ibfk_1" />
        <AssociationConnector Association="ProjectModel.place_ibfk_2" />
        <EntityTypeShape EntityType="ProjectModel.hotelimage" Width="1.5" PointX="7.8149309939774358" PointY="4.5274402520281454" />
        <AssociationConnector Association="ProjectModel.hotelimage_ibfk_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>