<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="projectEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="projectModel.city" />
    <EntitySet Name="places" EntityType="projectModel.place" />
    <EntitySet Name="placeimages" EntityType="projectModel.placeimage" />
    <EntitySet Name="viewtypes" EntityType="projectModel.viewtype" />
    <AssociationSet Name="place_ibfk_1" Association="projectModel.place_ibfk_1">
      <End Role="city" EntitySet="cities" />
      <End Role="place" EntitySet="places" />
    </AssociationSet>
    <AssociationSet Name="place_ibfk_2" Association="projectModel.place_ibfk_2">
      <End Role="viewtype" EntitySet="viewtypes" />
      <End Role="place" EntitySet="places" />
    </AssociationSet>
    <AssociationSet Name="placeimage_ibfk_1" Association="projectModel.placeimage_ibfk_1">
      <End Role="place" EntitySet="places" />
      <End Role="placeimage" EntitySet="placeimages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Citynumber" />
    </Key>
    <Property Name="Citynumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Cityname" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="places" Relationship="projectModel.place_ibfk_1" FromRole="city" ToRole="place" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Citynumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Typenumber" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Telphone" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Address" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Url" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Carmethod" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" Nullable="true" />
    <Property Name="Busmethod" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" Nullable="true" />
    <NavigationProperty Name="city" Relationship="projectModel.place_ibfk_1" FromRole="place" ToRole="city" />
    <NavigationProperty Name="viewtype" Relationship="projectModel.place_ibfk_2" FromRole="place" ToRole="viewtype" />
    <NavigationProperty Name="placeimages" Relationship="projectModel.placeimage_ibfk_1" FromRole="place" ToRole="placeimage" />
  </EntityType>
  <EntityType Name="placeimage">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Imagetype" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="place" Relationship="projectModel.placeimage_ibfk_1" FromRole="placeimage" ToRole="place" />
  </EntityType>
  <EntityType Name="viewtype">
    <Key>
      <PropertyRef Name="Typenumber" />
    </Key>
    <Property Name="Typenumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Typename" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="places" Relationship="projectModel.place_ibfk_2" FromRole="viewtype" ToRole="place" />
  </EntityType>
  <Association Name="place_ibfk_1">
    <End Role="city" Type="projectModel.city" Multiplicity="1" />
    <End Role="place" Type="projectModel.place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Citynumber" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="Citynumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="place_ibfk_2">
    <End Role="viewtype" Type="projectModel.viewtype" Multiplicity="1" />
    <End Role="place" Type="projectModel.place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="viewtype">
        <PropertyRef Name="Typenumber" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="Typenumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="placeimage_ibfk_1">
    <End Role="place" Type="projectModel.place" Multiplicity="1" />
    <End Role="placeimage" Type="projectModel.placeimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="placeimage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>