<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbproject1Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="dbproject1Entities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="authors" EntityType="dbproject1Model.author" />
    <EntitySet Name="books" EntityType="dbproject1Model.book" />
    <EntitySet Name="book_author" EntityType="dbproject1Model.book_author" />
    <EntitySet Name="members" EntityType="dbproject1Model.member" />
    <EntitySet Name="order_item" EntityType="dbproject1Model.order_item" />
    <EntitySet Name="order_list" EntityType="dbproject1Model.order_list" />
    <EntitySet Name="products" EntityType="dbproject1Model.product" />
    <EntitySet Name="publishers" EntityType="dbproject1Model.publisher" />
    <EntitySet Name="ratings" EntityType="dbproject1Model.rating" />
    <EntitySet Name="shoppingcarts" EntityType="dbproject1Model.shoppingcart" />
    <EntitySet Name="stocks" EntityType="dbproject1Model.stock" />
    <AssociationSet Name="book_ibfk_1" Association="dbproject1Model.book_ibfk_1">
      <End Role="publisher" EntitySet="publishers" />
      <End Role="book" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="order_list_ibfk_1" Association="dbproject1Model.order_list_ibfk_1">
      <End Role="member" EntitySet="members" />
      <End Role="order_list" EntitySet="order_list" />
    </AssociationSet>
    <AssociationSet Name="rating_ibfk_2" Association="dbproject1Model.rating_ibfk_2">
      <End Role="member" EntitySet="members" />
      <End Role="rating" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="shoppingcart_ibfk_2" Association="dbproject1Model.shoppingcart_ibfk_2">
      <End Role="member" EntitySet="members" />
      <End Role="shoppingcart" EntitySet="shoppingcarts" />
    </AssociationSet>
    <AssociationSet Name="stock_ibfk_1" Association="dbproject1Model.stock_ibfk_1">
      <End Role="member" EntitySet="members" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="order_item_ibfk_1" Association="dbproject1Model.order_item_ibfk_1">
      <End Role="order_list" EntitySet="order_list" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="order_item_ibfk_2" Association="dbproject1Model.order_item_ibfk_2">
      <End Role="product" EntitySet="products" />
      <End Role="order_item" EntitySet="order_item" />
    </AssociationSet>
    <AssociationSet Name="rating_ibfk_1" Association="dbproject1Model.rating_ibfk_1">
      <End Role="product" EntitySet="products" />
      <End Role="rating" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="shoppingcart_ibfk_1" Association="dbproject1Model.shoppingcart_ibfk_1">
      <End Role="product" EntitySet="products" />
      <End Role="shoppingcart" EntitySet="shoppingcarts" />
    </AssociationSet>
    <AssociationSet Name="stock_ibfk_2" Association="dbproject1Model.stock_ibfk_2">
      <End Role="product" EntitySet="products" />
      <End Role="stock" EntitySet="stocks" />
    </AssociationSet>
    <AssociationSet Name="trace" Association="dbproject1Model.trace">
      <End Role="product" EntitySet="products" />
      <End Role="member" EntitySet="members" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="author">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AuthorName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="ReleaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ISBN" Type="String" Nullable="false" MaxLength="13" Unicode="false" FixedLength="false" />
    <Property Name="Language" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="BookType" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Category" Type="Int32" Nullable="false" />
    <Property Name="BookSyllabus" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="BookImg" Type="Binary" Nullable="false" MaxLength="16777215" FixedLength="false" />
    <Property Name="BookIntro" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="PublisherID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="publisher" Relationship="dbproject1Model.book_ibfk_1" FromRole="book" ToRole="publisher" />
  </EntityType>
  <EntityType Name="book_author">
    <Key>
      <PropertyRef Name="BookID" />
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="AuthorID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="16" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UserAddress" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="CustomerType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order_list" Relationship="dbproject1Model.order_list_ibfk_1" FromRole="member" ToRole="order_list" />
    <NavigationProperty Name="ratings" Relationship="dbproject1Model.rating_ibfk_2" FromRole="member" ToRole="rating" />
    <NavigationProperty Name="shoppingcarts" Relationship="dbproject1Model.shoppingcart_ibfk_2" FromRole="member" ToRole="shoppingcart" />
    <NavigationProperty Name="stocks" Relationship="dbproject1Model.stock_ibfk_1" FromRole="member" ToRole="stock" />
    <NavigationProperty Name="products" Relationship="dbproject1Model.trace" FromRole="member" ToRole="product" />
  </EntityType>
  <EntityType Name="order_item">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order_list" Relationship="dbproject1Model.order_item_ibfk_1" FromRole="order_item" ToRole="order_list" />
    <NavigationProperty Name="product" Relationship="dbproject1Model.order_item_ibfk_2" FromRole="order_item" ToRole="product" />
  </EntityType>
  <EntityType Name="order_list">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Payment" Type="Int32" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="member" Relationship="dbproject1Model.order_list_ibfk_1" FromRole="order_list" ToRole="member" />
    <NavigationProperty Name="order_item" Relationship="dbproject1Model.order_item_ibfk_1" FromRole="order_list" ToRole="order_item" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order_item" Relationship="dbproject1Model.order_item_ibfk_2" FromRole="product" ToRole="order_item" />
    <NavigationProperty Name="ratings" Relationship="dbproject1Model.rating_ibfk_1" FromRole="product" ToRole="rating" />
    <NavigationProperty Name="shoppingcarts" Relationship="dbproject1Model.shoppingcart_ibfk_1" FromRole="product" ToRole="shoppingcart" />
    <NavigationProperty Name="stocks" Relationship="dbproject1Model.stock_ibfk_2" FromRole="product" ToRole="stock" />
    <NavigationProperty Name="members" Relationship="dbproject1Model.trace" FromRole="product" ToRole="member" />
  </EntityType>
  <EntityType Name="publisher">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PublisherName" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="books" Relationship="dbproject1Model.book_ibfk_1" FromRole="publisher" ToRole="book" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="300" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="member" Relationship="dbproject1Model.rating_ibfk_2" FromRole="rating" ToRole="member" />
    <NavigationProperty Name="product" Relationship="dbproject1Model.rating_ibfk_1" FromRole="rating" ToRole="product" />
  </EntityType>
  <EntityType Name="shoppingcart">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="member" Relationship="dbproject1Model.shoppingcart_ibfk_2" FromRole="shoppingcart" ToRole="member" />
    <NavigationProperty Name="product" Relationship="dbproject1Model.shoppingcart_ibfk_1" FromRole="shoppingcart" ToRole="product" />
  </EntityType>
  <EntityType Name="stock">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Time" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="member" Relationship="dbproject1Model.stock_ibfk_1" FromRole="stock" ToRole="member" />
    <NavigationProperty Name="product" Relationship="dbproject1Model.stock_ibfk_2" FromRole="stock" ToRole="product" />
  </EntityType>
  <Association Name="book_ibfk_1">
    <End Role="publisher" Type="dbproject1Model.publisher" Multiplicity="1" />
    <End Role="book" Type="dbproject1Model.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="publisher">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="book">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_list_ibfk_1">
    <End Role="member" Type="dbproject1Model.member" Multiplicity="1" />
    <End Role="order_list" Type="dbproject1Model.order_list" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="order_list">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rating_ibfk_2">
    <End Role="member" Type="dbproject1Model.member" Multiplicity="1" />
    <End Role="rating" Type="dbproject1Model.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shoppingcart_ibfk_2">
    <End Role="member" Type="dbproject1Model.member" Multiplicity="1" />
    <End Role="shoppingcart" Type="dbproject1Model.shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="shoppingcart">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stock_ibfk_1">
    <End Role="member" Type="dbproject1Model.member" Multiplicity="1" />
    <End Role="stock" Type="dbproject1Model.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_item_ibfk_1">
    <End Role="order_list" Type="dbproject1Model.order_list" Multiplicity="1" />
    <End Role="order_item" Type="dbproject1Model.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order_list">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="order_item_ibfk_2">
    <End Role="product" Type="dbproject1Model.product" Multiplicity="1" />
    <End Role="order_item" Type="dbproject1Model.order_item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="order_item">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rating_ibfk_1">
    <End Role="product" Type="dbproject1Model.product" Multiplicity="1" />
    <End Role="rating" Type="dbproject1Model.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="shoppingcart_ibfk_1">
    <End Role="product" Type="dbproject1Model.product" Multiplicity="1" />
    <End Role="shoppingcart" Type="dbproject1Model.shoppingcart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="shoppingcart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="stock_ibfk_2">
    <End Role="product" Type="dbproject1Model.product" Multiplicity="1" />
    <End Role="stock" Type="dbproject1Model.stock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="stock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="trace">
    <End Role="product" Type="dbproject1Model.product" Multiplicity="*" />
    <End Role="member" Type="dbproject1Model.member" Multiplicity="*" />
  </Association>
</Schema>