<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="ProjectModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Cityname" ColumnName="Cityname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maplatlngs">
      <EntityTypeMapping TypeName="ProjectModel.maplatlng">
        <MappingFragment StoreEntitySet="maplatlng">
          <ScalarProperty Name="pt" ColumnName="pt" />
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="isView" ColumnName="isView" />
          <ScalarProperty Name="pRange" ColumnName="pRange" />
          <ScalarProperty Name="m_layer2" ColumnName="m_layer2" />
          <ScalarProperty Name="layer1" ColumnName="layer1" />
          <ScalarProperty Name="NoewIcon" ColumnName="NoewIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="ProjectModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="ProjectModel.place">
        <MappingFragment StoreEntitySet="place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Carmethod" ColumnName="Carmethod" />
          <ScalarProperty Name="Busmethod" ColumnName="Busmethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="placeimages">
      <EntityTypeMapping TypeName="ProjectModel.placeimage">
        <MappingFragment StoreEntitySet="placeimage">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Imagetype" ColumnName="Imagetype" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travellists">
      <EntityTypeMapping TypeName="ProjectModel.travellist">
        <MappingFragment StoreEntitySet="travellist">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TName" ColumnName="TName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travellistplaces">
      <EntityTypeMapping TypeName="ProjectModel.travellistplace">
        <MappingFragment StoreEntitySet="travellistplace">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewtypes">
      <EntityTypeMapping TypeName="ProjectModel.viewtype">
        <MappingFragment StoreEntitySet="viewtype">
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Typename" ColumnName="Typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="ProjectModel.rating">
        <MappingFragment StoreEntitySet="rating">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="RId" ColumnName="RId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="ProjectModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="sc_id" ColumnName="sc_id" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="tianmama" ColumnName="tianmama" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="business_hrs" ColumnName="business_hrs" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="catalogs_id" ColumnName="catalogs_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>