<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ProjectEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="cities" EntityType="ProjectModel.city" />
    <EntitySet Name="foods" EntityType="ProjectModel.food" />
    <EntitySet Name="maplatlngs" EntityType="ProjectModel.maplatlng" />
    <EntitySet Name="members" EntityType="ProjectModel.member" />
    <EntitySet Name="places" EntityType="ProjectModel.place" />
    <EntitySet Name="placeimages" EntityType="ProjectModel.placeimage" />
    <EntitySet Name="ratings" EntityType="ProjectModel.rating" />
    <EntitySet Name="travellists" EntityType="ProjectModel.travellist" />
    <EntitySet Name="travellistplaces" EntityType="ProjectModel.travellistplace" />
    <EntitySet Name="viewtypes" EntityType="ProjectModel.viewtype" />
    <AssociationSet Name="place_ibfk_1" Association="ProjectModel.place_ibfk_1">
      <End Role="city" EntitySet="cities" />
      <End Role="place" EntitySet="places" />
    </AssociationSet>
    <AssociationSet Name="rating_ibfk_1" Association="ProjectModel.rating_ibfk_1">
      <End Role="member" EntitySet="members" />
      <End Role="rating" EntitySet="ratings" />
    </AssociationSet>
    <AssociationSet Name="travellist_ibfk_1" Association="ProjectModel.travellist_ibfk_1">
      <End Role="member" EntitySet="members" />
      <End Role="travellist" EntitySet="travellists" />
    </AssociationSet>
    <AssociationSet Name="place_ibfk_2" Association="ProjectModel.place_ibfk_2">
      <End Role="viewtype" EntitySet="viewtypes" />
      <End Role="place" EntitySet="places" />
    </AssociationSet>
    <AssociationSet Name="placeimage_ibfk_1" Association="ProjectModel.placeimage_ibfk_1">
      <End Role="place" EntitySet="places" />
      <End Role="placeimage" EntitySet="placeimages" />
    </AssociationSet>
    <AssociationSet Name="travellistplace_ibfk_1" Association="ProjectModel.travellistplace_ibfk_1">
      <End Role="travellist" EntitySet="travellists" />
      <End Role="travellistplace" EntitySet="travellistplaces" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Citynumber" />
    </Key>
    <Property Name="Citynumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Cityname" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="places" Relationship="ProjectModel.place_ibfk_1" FromRole="city" ToRole="place" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="type" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="title" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="catalogs_id" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="business_hrs" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="price" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="route" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="tianmama" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="sc_id" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="post_id" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="link" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="x" Type="Double" />
    <Property Name="y" Type="Double" />
    <Property Name="create_date" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="modify_date" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="maplatlng">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="pt" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="sno" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="pName" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Lat" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Lng" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Lang" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="isView" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="pRange" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="m_layer2" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="layer1" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="NoewIcon" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UserAddress" Type="String" Nullable="false" MaxLength="49" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <Property Name="favorite" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ratings" Relationship="ProjectModel.rating_ibfk_1" FromRole="member" ToRole="rating" />
    <NavigationProperty Name="travellists" Relationship="ProjectModel.travellist_ibfk_1" FromRole="member" ToRole="travellist" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Citynumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Typenumber" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Telphone" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Url" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Carmethod" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Busmethod" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="city" Relationship="ProjectModel.place_ibfk_1" FromRole="place" ToRole="city" />
    <NavigationProperty Name="viewtype" Relationship="ProjectModel.place_ibfk_2" FromRole="place" ToRole="viewtype" />
    <NavigationProperty Name="placeimages" Relationship="ProjectModel.placeimage_ibfk_1" FromRole="place" ToRole="placeimage" />
  </EntityType>
  <EntityType Name="placeimage">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Imagetype" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="place" Relationship="ProjectModel.placeimage_ibfk_1" FromRole="placeimage" ToRole="place" />
  </EntityType>
  <EntityType Name="rating">
    <Key>
      <PropertyRef Name="RId" />
    </Key>
    <Property Name="RId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Sno" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="member" Relationship="ProjectModel.rating_ibfk_1" FromRole="rating" ToRole="member" />
  </EntityType>
  <EntityType Name="travellist">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TName" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="member" Relationship="ProjectModel.travellist_ibfk_1" FromRole="travellist" ToRole="member" />
    <NavigationProperty Name="travellistplaces" Relationship="ProjectModel.travellistplace_ibfk_1" FromRole="travellist" ToRole="travellistplace" />
  </EntityType>
  <EntityType Name="travellistplace">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Tid" Type="Int32" Nullable="false" />
    <Property Name="Sno" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="travellist" Relationship="ProjectModel.travellistplace_ibfk_1" FromRole="travellistplace" ToRole="travellist" />
  </EntityType>
  <EntityType Name="viewtype">
    <Key>
      <PropertyRef Name="Typenumber" />
    </Key>
    <Property Name="Typenumber" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Typename" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="places" Relationship="ProjectModel.place_ibfk_2" FromRole="viewtype" ToRole="place" />
  </EntityType>
  <Association Name="place_ibfk_1">
    <End Role="city" Type="ProjectModel.city" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="place" Type="ProjectModel.place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Citynumber" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="Citynumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="rating_ibfk_1">
    <End Role="member" Type="ProjectModel.member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="rating" Type="ProjectModel.rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="rating">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travellist_ibfk_1">
    <End Role="member" Type="ProjectModel.member" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="travellist" Type="ProjectModel.travellist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="member">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="travellist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="place_ibfk_2">
    <End Role="viewtype" Type="ProjectModel.viewtype" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="place" Type="ProjectModel.place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="viewtype">
        <PropertyRef Name="Typenumber" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="Typenumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="placeimage_ibfk_1">
    <End Role="place" Type="ProjectModel.place" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="placeimage" Type="ProjectModel.placeimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="placeimage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="travellistplace_ibfk_1">
    <End Role="travellist" Type="ProjectModel.travellist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="travellistplace" Type="ProjectModel.travellistplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="travellist">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="travellistplace">
        <PropertyRef Name="Tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>