<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="projectEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="maplatlngs" EntityType="projectModel.maplatlng" />
    <EntitySet Name="members" EntityType="projectModel.member" />
    <EntitySet Name="oneinfodatas" EntityType="projectModel.oneinfodata" />
    <EntitySet Name="cities" EntityType="projectModel.city" />
    <EntitySet Name="places" EntityType="projectModel.place" />
    <EntitySet Name="placeimages" EntityType="projectModel.placeimage" />
    <EntitySet Name="viewtypes" EntityType="projectModel.viewtype" />
    <AssociationSet Name="place_ibfk_1" Association="projectModel.place_ibfk_1">
      <End Role="city" EntitySet="cities" />
      <End Role="place" EntitySet="places" />
    </AssociationSet>
    <AssociationSet Name="place_ibfk_2" Association="projectModel.place_ibfk_2">
      <End Role="viewtype" EntitySet="viewtypes" />
      <End Role="place" EntitySet="places" />
    </AssociationSet>
    <AssociationSet Name="placeimage_ibfk_1" Association="projectModel.placeimage_ibfk_1">
      <End Role="place" EntitySet="places" />
      <End Role="placeimage" EntitySet="placeimages" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="maplatlng">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="pt" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="sno" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="pName" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Lat" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Lng" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="Lang" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="isView" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="pRange" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="m_layer2" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="layer1" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="NoewIcon" Type="String" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="40" Unicode="false" FixedLength="false" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Sex" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="UserAddress" Type="String" Nullable="false" MaxLength="49" Unicode="false" FixedLength="false" />
    <Property Name="Birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Role" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="oneinfodata">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="String" Nullable="false" MaxLength="80" Unicode="false" FixedLength="false" />
    <Property Name="pName" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="summ" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
    <Property Name="detail" Type="String" Nullable="false" MaxLength="65535" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Citynumber" />
    </Key>
    <Property Type="String" Name="Citynumber" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Cityname" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="places" Relationship="projectModel.place_ibfk_1" FromRole="city" ToRole="place" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Citynumber" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Typenumber" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Telphone" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Address" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Url" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Carmethod" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Busmethod" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="city" Relationship="projectModel.place_ibfk_1" FromRole="place" ToRole="city" />
    <NavigationProperty Name="viewtype" Relationship="projectModel.place_ibfk_2" FromRole="place" ToRole="viewtype" />
    <NavigationProperty Name="placeimages" Relationship="projectModel.placeimage_ibfk_1" FromRole="place" ToRole="placeimage" />
  </EntityType>
  <EntityType Name="placeimage">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Type="Int32" Name="sid" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Id" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="Imagetype" Nullable="false" />
    <Property Type="Binary" Name="Image" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="place" Relationship="projectModel.placeimage_ibfk_1" FromRole="placeimage" ToRole="place" />
  </EntityType>
  <EntityType Name="viewtype">
    <Key>
      <PropertyRef Name="Typenumber" />
    </Key>
    <Property Type="Int32" Name="Typenumber" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Typename" Nullable="false" MaxLength="65535" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="places" Relationship="projectModel.place_ibfk_2" FromRole="viewtype" ToRole="place" />
  </EntityType>
  <Association Name="place_ibfk_1">
    <End Type="projectModel.city" Role="city" Multiplicity="1" />
    <End Type="projectModel.place" Role="place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="city">
        <PropertyRef Name="Citynumber" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="Citynumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="place_ibfk_2">
    <End Type="projectModel.viewtype" Role="viewtype" Multiplicity="1" />
    <End Type="projectModel.place" Role="place" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="viewtype">
        <PropertyRef Name="Typenumber" />
      </Principal>
      <Dependent Role="place">
        <PropertyRef Name="Typenumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="placeimage_ibfk_1">
    <End Type="projectModel.place" Role="place" Multiplicity="1" />
    <End Type="projectModel.placeimage" Role="placeimage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="place">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="placeimage">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>