<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="maplatlng" EntityType="projectModel.Store.maplatlng" store:Type="Tables" Schema="project" />
    <EntitySet Name="member" EntityType="projectModel.Store.member" store:Type="Tables" Schema="project" />
    <EntitySet Name="oneinfodata" EntityType="projectModel.Store.oneinfodata" store:Type="Tables" Schema="project" />
  </EntityContainer>
  <EntityType Name="maplatlng">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="pt" Type="text" Nullable="false" />
    <Property Name="sno" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="pName" Type="text" Nullable="false" />
    <Property Name="Lat" Type="text" Nullable="false" />
    <Property Name="Lng" Type="text" Nullable="false" />
    <Property Name="Lang" Type="text" Nullable="false" />
    <Property Name="isView" Type="text" Nullable="false" />
    <Property Name="pRange" Type="text" Nullable="false" />
    <Property Name="m_layer2" Type="text" />
    <Property Name="layer1" Type="text" Nullable="false" />
    <Property Name="NoewIcon" Type="text" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Sex" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="UserAddress" Type="varchar" Nullable="false" MaxLength="49" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oneinfodata">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="pName" Type="text" Nullable="false" />
    <Property Name="summ" Type="text" Nullable="false" />
    <Property Name="detail" Type="text" Nullable="false" />
  </EntityType>
</Schema>