<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="projectModelStoreContainer">
    <EntitySet Name="city" EntityType="projectModel.Store.city" store:Type="Tables" Schema="project" />
    <EntitySet Name="food" EntityType="projectModel.Store.food" store:Type="Tables" Schema="project" />
    <EntitySet Name="maplatlng" EntityType="projectModel.Store.maplatlng" store:Type="Tables" Schema="project" />
    <EntitySet Name="member" EntityType="projectModel.Store.member" store:Type="Tables" Schema="project" />
    <EntitySet Name="oneinfodata" EntityType="projectModel.Store.oneinfodata" store:Type="Tables" Schema="project" />
    <EntitySet Name="place" EntityType="projectModel.Store.place" store:Type="Tables" Schema="project" />
    <EntitySet Name="placeimage" EntityType="projectModel.Store.placeimage" store:Type="Tables" Schema="project" />
    <EntitySet Name="travellist" EntityType="projectModel.Store.travellist" store:Type="Tables" Schema="project" />
    <EntitySet Name="travellistplace" EntityType="projectModel.Store.travellistplace" store:Type="Tables" store:Schema="project" store:Name="travellistplace">
      <DefiningQuery>SELECT
      `travellistplace`.`Tid`, 
      `travellistplace`.`Sno`
      FROM `travellistplace` AS `travellistplace`</DefiningQuery>
    </EntitySet>
    <EntitySet Name="viewtype" EntityType="projectModel.Store.viewtype" store:Type="Tables" Schema="project" />
    <AssociationSet Name="travellistplace_ibfk_1" Association="projectModel.Store.travellistplace_ibfk_1">
      <End Role="travellist" EntitySet="travellist" />
      <End Role="travellistplace" EntitySet="travellistplace" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="Citynumber" />
    </Key>
    <Property Name="Citynumber" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Cityname" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="food">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="type" Type="text" Nullable="false" />
    <Property Name="title" Type="text" />
    <Property Name="catalogs_id" Type="text" />
    <Property Name="address" Type="text" />
    <Property Name="phone" Type="text" />
    <Property Name="business_hrs" Type="text" />
    <Property Name="price" Type="text" />
    <Property Name="Description" Type="text" />
    <Property Name="route" Type="text" />
    <Property Name="tianmama" Type="text" />
    <Property Name="ImageUrl" Type="text" />
    <Property Name="sc_id" Type="text" />
    <Property Name="post_id" Type="text" />
    <Property Name="link" Type="text" />
    <Property Name="x" Type="double" />
    <Property Name="y" Type="double" />
    <Property Name="create_date" Type="text" />
    <Property Name="modify_date" Type="text" />
  </EntityType>
  <EntityType Name="maplatlng">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="pt" Type="text" Nullable="false" />
    <Property Name="sno" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="pName" Type="text" Nullable="false" />
    <Property Name="Lat" Type="text" Nullable="false" />
    <Property Name="Lng" Type="text" Nullable="false" />
    <Property Name="Lang" Type="text" Nullable="false" />
    <Property Name="isView" Type="text" Nullable="false" />
    <Property Name="pRange" Type="text" Nullable="false" />
    <Property Name="m_layer2" Type="text" />
    <Property Name="layer1" Type="text" Nullable="false" />
    <Property Name="NoewIcon" Type="text" />
  </EntityType>
  <EntityType Name="member">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="40" />
    <Property Name="PhoneNumber" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Sex" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="UserAddress" Type="varchar" Nullable="false" MaxLength="49" />
    <Property Name="Birthday" Type="date" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="oneinfodata">
    <Key>
      <PropertyRef Name="sno" />
    </Key>
    <Property Name="sno" Type="varchar" Nullable="false" MaxLength="80" />
    <Property Name="pName" Type="text" Nullable="false" />
    <Property Name="summ" Type="text" Nullable="false" />
    <Property Name="detail" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="place">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Citynumber" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="Typenumber" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Telphone" Type="text" />
    <Property Name="Address" Type="text" />
    <Property Name="Url" Type="text" />
    <Property Name="Carmethod" Type="text" />
    <Property Name="Busmethod" Type="text" />
  </EntityType>
  <EntityType Name="placeimage">
    <Key>
      <PropertyRef Name="sid" />
    </Key>
    <Property Name="sid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Id" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Name" Type="text" Nullable="false" />
    <Property Name="Imagetype" Type="int" Nullable="false" />
    <Property Name="Image" Type="longblob" />
  </EntityType>
  <EntityType Name="travellist">
    <Key>
      <PropertyRef Name="Tid" />
    </Key>
    <Property Name="Tid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TName" Type="text" Nullable="false" />
  </EntityType>
  <!--產生期間發現錯誤:
      警告 6002: 資料表/檢視 'def.project.travellistplace' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。
      -->
  <EntityType Name="travellistplace">
    <Key>
      <PropertyRef Name="Tid" />
      <PropertyRef Name="Sno" />
    </Key>
    <Property Name="Tid" Type="int" Nullable="false" />
    <Property Name="Sno" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="viewtype">
    <Key>
      <PropertyRef Name="Typenumber" />
    </Key>
    <Property Name="Typenumber" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Typename" Type="text" Nullable="false" />
  </EntityType>
  <Association Name="travellistplace_ibfk_1">
    <End Role="travellist" Type="projectModel.Store.travellist" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="travellistplace" Type="projectModel.Store.travellistplace" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="travellist">
        <PropertyRef Name="Tid" />
      </Principal>
      <Dependent Role="travellistplace">
        <PropertyRef Name="Tid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>