<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProjectModelStoreContainer" CdmEntityContainer="ProjectEntities">
    <EntitySetMapping Name="accommodations">
      <EntityTypeMapping TypeName="ProjectModel.accommodation">
        <MappingFragment StoreEntitySet="accommodation">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="catalogs_id" ColumnName="catalogs_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="business_hrs" ColumnName="business_hrs" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="sc_id" ColumnName="sc_id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="accomodationimages">
      <EntityTypeMapping TypeName="ProjectModel.accomodationimage">
        <MappingFragment StoreEntitySet="accomodationimage">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="ProjectModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Cityname" ColumnName="Cityname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="facebookprofiles">
      <EntityTypeMapping TypeName="ProjectModel.facebookprofile">
        <MappingFragment StoreEntitySet="facebookprofile">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="favorites">
      <EntityTypeMapping TypeName="ProjectModel.favorite">
        <MappingFragment StoreEntitySet="favorite">
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PlaceId" ColumnName="PlaceId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foods">
      <EntityTypeMapping TypeName="ProjectModel.food">
        <MappingFragment StoreEntitySet="food">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="catalogs_id" ColumnName="catalogs_id" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="business_hrs" ColumnName="business_hrs" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="route" ColumnName="route" />
          <ScalarProperty Name="tianmama" ColumnName="tianmama" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="sc_id" ColumnName="sc_id" />
          <ScalarProperty Name="post_id" ColumnName="post_id" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="create_date" ColumnName="create_date" />
          <ScalarProperty Name="modify_date" ColumnName="modify_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="friends">
      <EntityTypeMapping TypeName="ProjectModel.friend">
        <MappingFragment StoreEntitySet="friends">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Fid" ColumnName="Fid" />
          <ScalarProperty Name="Uid" ColumnName="Uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="ProjectModel.hotel">
        <MappingFragment StoreEntitySet="hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="star" ColumnName="star" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotelimages">
      <EntityTypeMapping TypeName="ProjectModel.hotelimage">
        <MappingFragment StoreEntitySet="hotelimage">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="members">
      <EntityTypeMapping TypeName="ProjectModel.member">
        <MappingFragment StoreEntitySet="member">
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="favorite" ColumnName="favorite" />
          <ScalarProperty Name="GId" ColumnName="GId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="ProjectModel.place">
        <MappingFragment StoreEntitySet="place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Carmethod" ColumnName="Carmethod" />
          <ScalarProperty Name="Busmethod" ColumnName="Busmethod" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="placeimages">
      <EntityTypeMapping TypeName="ProjectModel.placeimage">
        <MappingFragment StoreEntitySet="placeimage">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Imagetype" ColumnName="Imagetype" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ratings">
      <EntityTypeMapping TypeName="ProjectModel.rating">
        <MappingFragment StoreEntitySet="rating">
          <ScalarProperty Name="RId" ColumnName="RId" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="pt" ColumnName="pt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sortedhistories">
      <EntityTypeMapping TypeName="ProjectModel.sortedhistory">
        <MappingFragment StoreEntitySet="sortedhistory">
          <ScalarProperty Name="SId" ColumnName="SId" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="historyString" ColumnName="historyString" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travellists">
      <EntityTypeMapping TypeName="ProjectModel.travellist">
        <MappingFragment StoreEntitySet="travellist">
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="TName" ColumnName="TName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="travellistplaces">
      <EntityTypeMapping TypeName="ProjectModel.travellistplace">
        <MappingFragment StoreEntitySet="travellistplace">
          <ScalarProperty Name="Pid" ColumnName="Pid" />
          <ScalarProperty Name="Tid" ColumnName="Tid" />
          <ScalarProperty Name="Sno" ColumnName="Sno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="views">
      <EntityTypeMapping TypeName="ProjectModel.view">
        <MappingFragment StoreEntitySet="view">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Viewtype" ColumnName="Viewtype" />
          <ScalarProperty Name="Pt" ColumnName="Pt" />
          <ScalarProperty Name="IconType" ColumnName="IconType" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewtypes">
      <EntityTypeMapping TypeName="ProjectModel.viewtype">
        <MappingFragment StoreEntitySet="viewtype">
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Typename" ColumnName="Typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notfoundimages">
      <EntityTypeMapping TypeName="ProjectModel.notfoundimage">
        <MappingFragment StoreEntitySet="notfoundimage">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="NId" ColumnName="NId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="foodimages">
      <EntityTypeMapping TypeName="ProjectModel.foodimage">
        <MappingFragment StoreEntitySet="foodimage">
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="sid" ColumnName="sid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>