<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="projectModelStoreContainer" CdmEntityContainer="projectEntities">
    <EntitySetMapping Name="cities">
      <EntityTypeMapping TypeName="projectModel.city">
        <MappingFragment StoreEntitySet="city">
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Cityname" ColumnName="Cityname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotels">
      <EntityTypeMapping TypeName="projectModel.hotel">
        <MappingFragment StoreEntitySet="hotel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="FaxNumber" ColumnName="FaxNumber" />
          <ScalarProperty Name="Rooms" ColumnName="Rooms" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotelimages">
      <EntityTypeMapping TypeName="projectModel.hotelimage">
        <MappingFragment StoreEntitySet="hotelimage">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maplatlngs">
      <EntityTypeMapping TypeName="projectModel.maplatlng">
        <MappingFragment StoreEntitySet="maplatlng">
          <ScalarProperty Name="pt" ColumnName="pt" />
          <ScalarProperty Name="sno" ColumnName="sno" />
          <ScalarProperty Name="pName" ColumnName="pName" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Lng" ColumnName="Lng" />
          <ScalarProperty Name="Lang" ColumnName="Lang" />
          <ScalarProperty Name="isView" ColumnName="isView" />
          <ScalarProperty Name="pRange" ColumnName="pRange" />
          <ScalarProperty Name="m_layer2" ColumnName="m_layer2" />
          <ScalarProperty Name="layer1" ColumnName="layer1" />
          <ScalarProperty Name="NoewIcon" ColumnName="NoewIcon" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="places">
      <EntityTypeMapping TypeName="projectModel.place">
        <MappingFragment StoreEntitySet="place">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Citynumber" ColumnName="Citynumber" />
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Telphone" ColumnName="Telphone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Carmethod" ColumnName="Carmethod" />
          <ScalarProperty Name="Busmethod" ColumnName="Busmethod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="placeimages">
      <EntityTypeMapping TypeName="projectModel.placeimage">
        <MappingFragment StoreEntitySet="placeimage">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Imagetype" ColumnName="Imagetype" />
          <ScalarProperty Name="Image" ColumnName="Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="viewtypes">
      <EntityTypeMapping TypeName="projectModel.viewtype">
        <MappingFragment StoreEntitySet="viewtype">
          <ScalarProperty Name="Typenumber" ColumnName="Typenumber" />
          <ScalarProperty Name="Typename" ColumnName="Typename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>